<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shukura iPhone Repair</title>
  <style>
    body { font-family: Arial, sans-serif; background: #000; color: #fff; text-align: center; padding: 20px; }
    .card { background: #111; padding: 20px; margin: 20px auto; border-radius: 12px; max-width: 400px; }
    input, button { padding: 10px; margin: 10px; border-radius: 8px; border: none; }
    button { background: #0071e3; color: white; cursor: pointer; }
    h1 { color: #0071e3; }
  </style>
</head>
<body>
  <h1>📱 Shukura Repair Admin</h1>
  <div class="card">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username"><br>
    <input type="password" id="password" placeholder="Password"><br>
    <button onclick="login()">Login</button>
    <p id="message"></p>
  </div>

  <script>
    async function login() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      const res = await fetch("http://localhost:5000/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password })
      });
      const data = await res.json();
      document.getElementById("message").innerText = data.message;
    }
  </script>
</body>
</html>
